{
  "name": "exobase-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "source ./env.sh && ts-node ./src/dev.ts",
    "deploy-stack": "ts-node  --transpile-only ./src/builder/deploy-stack.ts",
    "destroy-stack": "ts-node  --transpile-only ./src/builder/destroy-stack.ts",
    "deploy-domain": "ts-node  --transpile-only ./src/builder/deploy-domain.ts",
    "dev:deploy-stack": "source ./env.sh && ts-node  --transpile-only ./src/builder/deploy-stack.ts --deploymentId exo.service.fb33577678dc338a15dd0d40",
    "dev:destroy-stack": "source ./env.sh && ts-node  --transpile-only ./src/builder/destroy-stack.ts --deploymentId exo.service.fb33577678dc338a15dd0d40",
    "dev:deploy-domain": "source ./env.sh && ts-node  --transpile-only ./src/builder/deploy-domain.ts --deploymentId exo.deployment.40498e04a6cbfdab0ebb4870",
    "test": "jest --coverage",
    "postinstall": "cd build-packs && yarn && cd .."
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "branches": 11,
        "functions": 36,
        "lines": 49,
        "statements": 48
      }
    }
  },
  "dependencies": {
    "@exobase/api": "^0.0.4",
    "@exobase/builds": "^0.0.1",
    "@exobase/client-js": "^0.0.41",
    "@exobase/core": "^0.0.3",
    "@exobase/express": "^0.0.3",
    "@exobase/hooks": "^0.0.5",
    "@exobase/local": "^0.0.15",
    "@types/express": "^4.17.13",
    "axios": "^0.24.0",
    "cmdish": "^1.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.7.1",
    "minimist": "^1.2.5",
    "radash": "^1.5.1",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/minimist": "^1.2.2",
    "chai": "^4.3.4",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
